# bonita-test

./: README.md  pom.xml
src/main/java/com/example/bonitatest/: RestApplication.java
src/main/java/com/example/bonitatest/user/: User.java  UserRepository.java  UserResource.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
